<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Rule Manager</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        textarea {
            font-family: monospace;
        }
        .response {
            white-space: pre-wrap;
            font-family: monospace;
        }
    </style>
</head>
<body class="bg-gray-100 min-h-screen p-6">
    <div class="max-w-4xl mx-auto bg-white rounded-lg shadow-lg p-6">
        <h1 class="text-2xl font-bold text-gray-800 mb-4">Weather Rule Manager</h1>
        <p class="text-gray-600 mb-6">Submit or evaluate weather rules with validation. Evaluation checks all farms if no farm ID is specified.</p>

        <!-- Tabs -->
        <div class="flex border-b border-gray-200 mb-4">
            <button id="storeTab" class="px-4 py-2 font-medium text-gray-700 border-b-2 border-blue-500">Store Rule</button>
            <button id="evaluateTab" class="px-4 py-2 font-medium text-gray-700">Evaluate Rule</button>
            <button id="referenceTab" class="px-4 py-2 font-medium text-gray-700">JSON Reference</button>
        </div>

        <!-- Store Rule Section -->
        <div id="storeSection" class="section">
            <h2 class="text-xl font-semibold text-gray-700 mb-2">Store Rule in DynamoDB</h2>
            <p class="text-gray-600 mb-4">Enter a JSON rule to validate and store. Duplicate rule IDs are not allowed.</p>
            <textarea id="storeJsonInput" class="w-full h-64 p-3 border border-gray-300 rounded-lg mb-4" placeholder='{
    "rule_id": "rule_001",
    "rule_name": "High Temperature Alert",
    "rule_type": "weather",
    "data_type": "current",
    "farm_id": "udaipur_farm1",
    "stakeholder": "farmer",
    "conditions": [
        {
            "metric": "temperature_c",
            "operator": ">",
            "value": 30
        }
    ],
    "actions": [
        {
            "type": "email",
            "scenario": "high_temperature",
            "message": "Temperature at {farm_id} exceeds {value}{unit} ({severity})."
        }
    ],
    "stop_on_match": true,
    "conflict_resolution": "highest_priority",
    "priority": "1",
    "active": true
}'></textarea>
            <button onclick="submitStoreRule()" class="bg-blue-500 text-white px-4 py-2 rounded-lg hover:bg-blue-600">Submit Rule</button>
            <div id="storeResponse" class="response mt-4 p-4 rounded-lg"></div>
        </div>

        <!-- Evaluate Rule Section -->
        <div id="evaluateSection" class="section hidden">
            <h2 class="text-xl font-semibold text-gray-700 mb-2">Evaluate Rule</h2>
            <p class="text-gray-600 mb-4">Enter a rule ID and optional farm ID to evaluate. Leave farm ID blank to evaluate across all farms.</p>
            <input id="ruleIdInput" type="text" class="w-full p-3 border border-gray-300 rounded-lg mb-4" placeholder="Rule ID (e.g., rule_001)" />
            <input id="farmIdInput" type="text" class="w-full p-3 border border-gray-300 rounded-lg mb-4" placeholder="Farm ID (e.g., udaipur_farm1, optional)" />
            <button onclick="submitEvaluateRule()" class="bg-blue-500 text-white px-4 py-2 rounded-lg hover:bg-blue-600">Evaluate Rule</button>
            <div id="evaluateResponse" class="response mt-4 p-4 rounded-lg"></div>
        </div>

        <!-- JSON Reference Section -->
        <div id="referenceSection" class="section hidden">
            <h2 class="text-xl font-semibold text-gray-700 mb-2">JSON Rule Structure Reference</h2>
            <p class="text-gray-600 mb-4">Below is the complete structure for a rule JSON with all possible fields and their valid values.</p>
            <pre class="response mt-4 p-4 rounded-lg bg-gray-100 text-gray-800">
{
  "rule_id": "string", // Unique identifier (e.g., "rule_001")
  "rule_name": "string", // Descriptive name (e.g., "High Temperature Alert")
  "rule_type": "weather", // Only "weather" supported
  "data_type": ["current", "forecast"], // Data source: current or forecast weather
  "farm_id": ["udaipur_farm1", "location2", "windy"], // Farm ID, omit for all farms
  "stakeholder": ["farmer", "operations", "science_team", "management", "field"], // Target audience
  "language": ["en", "hi"], // Optional, for farmer stakeholder only
  "conditions": [ // List of conditions or single condition object
    {
      "metric": ["temperature_c", "humidity_percent", "wind_speed_mps", "wind_direction_deg", "rainfall_mm", "chance_of_rain_percent (forecast only)"], // Metric to evaluate
      "operator": [">", "<", "=", ">=", "<=", "delta_gt", "delta_lt", "RATE>", "DAY_DIFF>", "TIME_WINDOW", "AND", "OR", "NOT", "SEQUENCE"], // Operator
      "value": number or string, // Threshold value
      "reference": { // For delta_gt, delta_lt
        "time_offset": "string" // e.g., "1 hour"
      },
      "temporal": { // For RATE>, DAY_DIFF>, TIME_WINDOW
        "interval": "string", // For RATE>, e.g., "30 minutes"
        "day1": ["today", "tomorrow", "day_N"], // For DAY_DIFF>
        "day2": ["today", "tomorrow", "day_N"], // For DAY_DIFF>
        "min_duration": "string", // For TIME_WINDOW, e.g., "2 hours"
        "window": "string" // For TIME_WINDOW, e.g., "6 hours"
      },
      "threshold": { // For TIME_WINDOW
        "operator": [">", "<", "=", ">=", "<="],
        "value": number or string
      },
      "sub_conditions": [ // For AND, OR, NOT, SEQUENCE
        // Recursive condition structure
      ]
    }
  ],
  "actions": [
    {
      "type": ["email", "sms", "api_callback", "app"], // Notification channel
      "scenario": ["high_temperature", "heavy_rain", "delta_temperature", "sequence_rain_wind", "default"], // Message template
      "message": "string", // Message with placeholders
      "callback_url": "string" // Optional, for api_callback
    }
  ],
  "stop_on_match": boolean, // Stop after first action (true) or process all (false)
  "conflict_resolution": ["first_match", "highest_priority", "most_severe"], // Conflict resolution strategy
  "priority": "string", // Numeric string for priority (e.g., "1")
  "active": boolean // Rule activation status
}
            </pre>
        </div>
    </div>

    <script>
        // Tab switching
        document.getElementById('storeTab').addEventListener('click', () => {
            document.getElementById('storeSection').classList.remove('hidden');
            document.getElementById('evaluateSection').classList.add('hidden');
            document.getElementById('referenceSection').classList.add('hidden');
            document.getElementById('storeTab').classList.add('border-blue-500');
            document.getElementById('evaluateTab').classList.remove('border-blue-500');
            document.getElementById('referenceTab').classList.remove('border-blue-500');
        });
        document.getElementById('evaluateTab').addEventListener('click', () => {
            document.getElementById('evaluateSection').classList.remove('hidden');
            document.getElementById('storeSection').classList.add('hidden');
            document.getElementById('referenceSection').classList.add('hidden');
            document.getElementById('evaluateTab').classList.add('border-blue-500');
            document.getElementById('storeTab').classList.remove('border-blue-500');
            document.getElementById('referenceTab').classList.remove('border-blue-500');
        });
        document.getElementById('referenceTab').addEventListener('click', () => {
            document.getElementById('referenceSection').classList.remove('hidden');
            document.getElementById('storeSection').classList.add('hidden');
            document.getElementById('evaluateSection').classList.add('hidden');
            document.getElementById('referenceTab').classList.add('border-blue-500');
            document.getElementById('storeTab').classList.remove('border-blue-500');
            document.getElementById('evaluateTab').classList.remove('border-blue-500');
        });

        async function submitStoreRule() {
            const jsonText = document.getElementById('storeJsonInput').value;
            const responseEl = document.getElementById('storeResponse');

            try {
                const data = JSON.parse(jsonText);
                const res = await fetch("https://fb7zj6k8of.execute-api.ap-south-1.amazonaws.com/prod/save-rule", {
                    method: "POST",
                    headers: { "Content-Type": "application/json" },
                    body: JSON.stringify(data)
                });
                const result = await res.json();
                responseEl.innerText = JSON.stringify(result, null, 2);
                responseEl.className = `response mt-4 p-4 rounded-lg ${res.ok ? 'bg-green-100 text-green-800' : 'bg-red-100 text-red-800'}`;
            } catch (e) {
                responseEl.innerText = `Invalid JSON: ${e.message}`;
                responseEl.className = 'response mt-4 p-4 rounded-lg bg-red-100 text-red-800';
            }
        }

        async function submitEvaluateRule() {
            const ruleId = document.getElementById('ruleIdInput').value;
            const farmId = document.getElementById('farmIdInput').value;
            const responseEl = document.getElementById('evaluateResponse');

            try {
                if (!ruleId) {
                    responseEl.innerText = 'Error: Rule ID is required';
                    responseEl.className = 'response mt-4 p-4 rounded-lg bg-red-100 text-red-800';
                    return;
                }
                const payload = { rule_id: ruleId };
                if (farmId) payload.farm_id = farmId;
                const res = await fetch("https://fb7zj6k8of.execute-api.ap-south-1.amazonaws.com/prod/evaluate-rule", {
                    method: "POST",
                    headers: { "Content-Type": "application/json" },
                    body: JSON.stringify(payload)
                });
                const result = await res.json();
                responseEl.innerText = JSON.stringify(result, null, 2);
                responseEl.className = `response mt-4 p-4 rounded-lg ${res.ok ? 'bg-green-100 text-green-800' : 'bg-red-100 text-red-800'}`;
            } catch (e) {
                responseEl.innerText = `Error: ${e.message}`;
                responseEl.className = 'response mt-4 p-4 rounded-lg bg-red-100 text-red-800';
            }
        }
    </script>
</body>
</html>